{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@material/list": "14.0.0-canary.c78ff0429.0",
    "@material/textfield": "14.0.0-canary.c78ff0429.0",
    "@material/density": "14.0.0-canary.c78ff0429.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@parcel/transformer-sass": "2.0.0",
    "parcel": "2.0.0",
    "sass": "1.43.3"
  },
  "keywords": [
    "javascript",
    "starter"
  ]
}
